Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fcitx5-tmux
Source: https://github.com/wengxt/fcitx5-tmux

Files: *
Copyright:
 2022 CSSlayer <wengxt@gmail.com>
License: GPL-2.0-or-later

Files: debian/*
Copyright:
 2022, Boyuan Yang <byang@debian.org>
License: CC0-1.0

License: CC0-1.0
 On Debian systems, the complete text of the Creative Commons Zero v1.0
 Universal License can be found in "/usr/share/common-licenses/CC0-1.0".

License: GPL-2.0-or-later
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of GPL-2 could be found at
 `/usr/share/common-licenses/GPL-2'.
